SECRET=/config/ICPC_LA_2023_secret_ccl.toml
# SECRET=/config/basic_secret.toml

SEDES=/config/ICPC_LA_2023_ccl.toml
# SEDES=/config/basic.toml

# BOCA_URL=/tests/inputs/webcast_jones.zip
BOCA_URL=/tests/inputs/webcast-2023-1a-fase-final-prova.zip
# tests/inputs/2a_fase_2022-23/global.zip
