#SECRET=/config/ICPC_LA_2022_secret.toml
#SEDES=/config/ICPC_LA_2022.toml

SECRET=/config/Regional_2023_Secrets.toml
SEDES=/config/Regional_2023.toml

BOCA_URL=/tests/inputs/2a_fase_2021-22/brasil.zip
HTTP_PORT=8000
