SECRET=/config/basic_secret.toml
SEDES=/config/basic.toml
BOCA_URL=./tests/inputs/webcast-2023-1a-fase-final-prova.zip
# BOCA_URL=./tests/inputs/pda-2024/pda-2024.zip
PUBLIC_HOST=localhost
PUBLIC_PORT=9000
