SECRET=/config/Regional_2023_Secrets.toml
SEDES=/config/Regional_2023.toml
BOCA_URL=/tests/inputs/webcast-2023-1a-fase-final-prova.zip
SERVER_URL_PREFIX=http://localhost:8000
CLIENT_URL_PREFIX=http://localhost:8080
CLIENT_HTTP_PORT=8080
